on: [pull_request, push]
jobs:
  start_backend_tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          node-version: 16
      - uses: actions/setup-python@v2
        with:
          python-version: 3.9
          node-version: 16

      - name: Down docker
        run: docker-compose down
        working-directory: backendNew

      - name: Initialize docker
        run: docker-compose up -d
        working-directory: backendNew

      - name: Start unit-test
        run: docker-compose start unit_test
        working-directory: backendNew

      - name: Down docker
        run: docker-compose down
        working-directory: backendNew
